.indexRoute {
}

.mainWraper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    max-width: 1200px;

    @media (min-width: 760px) {
        flex-direction: row-reverse;
    }
}

.mainImg {
    height: 20rem;
    aspect-ratio: initial;
}

.mainContent {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: var(--spacing-lg);

    @media (min-width: 760px) {
        text-align: left;
    }
}

.mainContentHeader {
    font-size: var(--text-2xl);
    font-weight: bold;
    color: var(--color-red);
}

.mainContentParagraph {
    font-size: var(--text-md);
    max-width: 500px;
    align-self: center;
    line-height: 1.5em;
}

.mainContentCTAWraper {
    display: flex;
    gap: var(--spacing-lg);
    align-self: center;

    @media (min-width: 760px) {
        align-self: flex-start;
    }
}

.mainContentCTAButton {
    font-weight: bold;
    cursor: pointer;
}

.mainContentCTAIcon {
    font-size: var(--text-md);
    margin-left: var(--spacing-xs);
}
