MONGODBUSERNAME=uzytkownik
MONGODBPASSWORD=Dutiful1-Clapping7-Petty2-Unending6-Implicate8-Washable0
REFRESH_TOKEN=AQCJ-cYU16uX-XTwQFetXkjKwLt9adRfHV4YxkIH5I16VF2VIcvyAD58HTZEP7TYM90bfCRz83r5ds0XUrqaK4wwq9QH0nIALIvmi41X5sfcmm0MPfORdaOCQHJArGqTGNk
LFMUSERNAME=lo2radiowezel
LFMAPIKEY=4ce8521f4395608c0f6a7963f55c680b
MONGODBDATABASE=radiowezel
MONGODBTRACKSCOLLECTION=tracks
MONGODBUSERSCOLLECTION=users
MONGODBUSERIDSCOLLECTION=userIDs
CLIENT_ID=b86c913ee1c94795a6721888a985fee0
CLIENT_SECRET=083a35b4b79143f6bd0569629ddf3664